# External URL
external_url 'https://<%= $gitlab_url %>'
nginx['ssl_certificate'] = "/etc/gitlab/ssl/<%= $gitlab_external_url %>.crt"
nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/<%= $gitlab_external_url %>.key"

# Gitlab Rails Configuration
gitlab_rails['gitlab_shell_ssh_port'] = '<%= $gitlab_ssh_port %>'

# Gitlab Registry Configuration
registry_external_url 'https://<%= $gitlab_external_url %>:<%= $gitlab_registry_port %>'
registry_nginx['ssl_certificate'] = "/etc/gitlab/ssl/<%= $gitlab_external_url %>.crt"
registry_nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/<%= $gitlab_external_url %>.key"
