# Official Puppetlabs Modules
mod 'puppetlabs/firewall', '2.4.0'
mod 'puppetlabs/concat', '6.2.0'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppetlabs/apt', '7.4.2'
mod 'puppetlabs/puppet_agent', '3.2.0'
mod 'puppetlabs/inifile', '4.2.0'
mod 'puppetlabs/facts', '0.6.0'

# Unofficial Puppet Modules
# mod 'puppet/dhcp', '4.0.0'
mod 'theforeman/dns', '8.0.0'
mod 'qtechnologies/easy_sysctl', '1.0.2'

# Required Unofficial Modules
mod 'herculesteam/augeasproviders_sysctl', '2.5.0'
mod 'herculesteam/augeasproviders_core', '2.6.0'
